MainWindow.xaml

<Window x:Class="ItumelengRecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItumelengRecipeApp"
        mc:Ignorable="d"
        Width="1000"
        Height="720" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Name="Window"
        >
    <Border Background="#ffffff"
            Padding="80"
            CornerRadius="35"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
     >

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            


            <Border CornerRadius="10" 
                Background="OrangeRed" >

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      />
                </Border.Effect>

                <Grid>
                    <StackPanel>
                        <TextBox Width="250"
                                 Height="40"/>
                        
                        <RadioButton Content=""

                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Width="250"
                       Height="40"
                       />
        </Grid>
    </Border>
</Window>
